<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Azure</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="first-nav">
      <div class="top-title">
        <div class="top-title-one">
          <div class="top-title-hamburger">
            <img
              src="/asset/img/mob/hamburger.png"
              alt="hamburger"
              class="top-title-hamburger-img"
            />
          </div>
          <div class="top-title-one-searchh">
            <img
              src="/asset/img/mob/searchh.png"
              alt="searchh"
              class="top-title-one-searchh-img"
            />
          </div>
        </div>
        <div class="top-title-one-microsof">
          <img
            src="/asset/img/mob/microsoft.png"
            alt="microsoft"
            width="108px"
          />
        </div>
        <div class="top-title-two">
          <div class="top-title-two-azure">
            <span>Azure</span>
            <img
              src="/asset/img/mob/downwards-arrow-key.png"
              alt="arrow key"
              class="top-title-two-arrow"
            />
          </div>
        </div>
      </div>
    </nav>
    <nav class="second-nav">
      <div class="second-nav-main">
        <div class="secod-nav-img-microsoft">
          <img
            src="/asset/img/mob/microsoft.png"
            alt="microsoft"
            width="108px"
          />
        </div>
        <div class="second-nav-azure">
          <div class="azure-line"></div>
          <div class="azure-word">
            <span class="second-nav-span">Azure</span>
          </div>
        </div>
        <div>
          <ul class="second-nav-ul">
            <li>
              <span>Explore</span
              ><img
                src="/asset/img/mob/downwards-arrow-key.png"
                alt="arrow key"
                class="top-title-two-arrow"
              />
            </li>
            <li>
              <span>Products</span
              ><img
                src="/asset/img/mob/downwards-arrow-key.png"
                alt="arrow key"
                class="top-title-two-arrow"
              />
            </li>
            <li>
              <span>Solutions</span
              ><img
                src="/asset/img/mob/downwards-arrow-key.png"
                alt="arrow key"
                class="top-title-two-arrow"
              />
            </li>
            <li>
              <span>Pricing</span
              ><img
                src="/asset/img/mob/downwards-arrow-key.png"
                alt="arrow key"
                class="top-title-two-arrow"
              />
            </li>
            <li>
              <span>Partners</span
              ><img
                src="/asset/img/mob/downwards-arrow-key.png"
                alt="arrow key"
                class="top-title-two-arrow"
              />
            </li>
            <li>
              <span>Resources</span
              ><img
                src="/asset/img/mob/downwards-arrow-key.png"
                alt="arrow key"
                class="top-title-two-arrow"
              />
            </li>
          </ul>
        </div>
        <div class="second-nav-endsec">
          <div class="search-dv">
            <span>Search</span>
            <img
              src="/asset/img/mob/searchh.png"
              alt="search"
              class="second-nav-main-search-img"
            />
          </div>
          <div class="learn">
            <span>learn</span>
          </div>
          <div class="learn">
            <span>Support</span>
          </div>
          <div class="learn">
            <span>Contact details</span>
          </div>
          <div>
            <span>Get started with azure</span>
          </div>
          <div>
            <span>Sign in</span>
          </div>
        </div>
      </div>
    </nav>
  </body>
</html>
